# kotlin-octoevent

./: README.md  build.gradle
resources/: application.conf  logback.xml
resources/payloads/: payload01.json  payload02.json
src/: Application.kt
src/com/company/com/company/model/: Issue.kt
src/com/company/db/: DbService.kt
src/com/company/dependencyinjection/: KoinInjectionModule.kt
src/com/company/di/: KoinInjectionModule.kt
src/com/company/dto/: EventDto.kt
src/com/company/koin/: DependencyInjectionModule.kt
src/com/company/model/: Event.kt  EventDao.kt  Events.kt  Issue.kt
src/com/company/service/: DatabaseFactory.kt  EventService.kt  EventServiceImpl.kt
test/: ApplicationTest.kt
