buildscript {
    ext.kotlin_version = '1.3.21'
    ext.ktor_version = '1.1.3'
    ext.jackson_version = '2.9.8'
    ext.koin_version = '1.0.1'
    ext.mockito_version = "2.21.0"
    ext.exposed_version = '0.13.2'
    ext.h2_version = '1.4.196'

    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'octoevent'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-html-builder:$ktor_version"
    compile "io.ktor:ktor-client-core:$ktor_version"
    compile "io.ktor:ktor-client-core-jvm:$ktor_version"
    compile "io.ktor:ktor-client-apache:$ktor_version"

    compile "org.koin:koin-core:$koin_version"
    compile "org.koin:koin-ktor:$koin_version"
    testCompile "org.koin:koin-test:$koin_version"
    compile "org.slf4j:slf4j-api:1.7.25"

    compile "com.h2database:h2:$h2_version"
    compile "org.jetbrains.exposed:exposed:$exposed_version"
    compile 'com.zaxxer:HikariCP:3.3.1'
    
    compile "io.ktor:ktor-jackson:$ktor_version"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
    compile "io.ktor:ktor-client-mock:$ktor_version"
    compile "io.ktor:ktor-client-mock-jvm:$ktor_version"
    compile "io.ktor:ktor-client-mock-js:$ktor_version"
    compile "io.ktor:ktor-client-mock-native:$ktor_version"
    testCompile "io.ktor:ktor-server-tests:$ktor_version"
    compile "org.mockito:mockito-inline:$mockito_version"

    testCompile "org.assertj:assertj-core:3.11.1"
    compile 'com.google.code.gson:gson:2.8.5'
}
